# Identity

./: MyAppCQRS.sln
.github/workflows/: dotnetcore.yml
MyAppCQRS/: MyAppCQRS.csproj  Program.cs  Startup.cs  appsettings.json
MyAppCQRS.Domain.Command/: MyAppCQRS.Domain.Command.csproj
MyAppCQRS.Domain.Command/Login/: LoginCommand.cs  LoginCommandHandler.cs
MyAppCQRS.Domain.Command/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
MyAppCQRS.Domain.Command/Profiles/: UserProfile.cs
MyAppCQRS.Domain.Command/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountCommandValidator.cs
MyAppCQRS.Domain.Core/: MyAppCQRS.Domain.Core.csproj
MyAppCQRS.Domain.Core/Entities/: BaseClass.cs  CacheSettings.cs  User.cs
MyAppCQRS.Domain.Core/Fixed/: ResponseType.cs
MyAppCQRS.Domain.Core/Helper/: CreateHash.cs  JsonParse.cs
MyAppCQRS.Domain.Core/Interfaces/: IHashService.cs  IResponseService.cs  ITokenService.cs  IUserRepository.cs
MyAppCQRS.Domain.Core/Responses/: AuthResponse.cs  Response.cs  ResponseRepository.cs
MyAppCQRS.Infra/: MyAppCQRS.Infra.csproj
MyAppCQRS.Infra/Identity/: SigningConfigurations.cs
MyAppCQRS.Infra/Repositories/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityInitializer.cs  TokenService.cs  UserRepository.cs
MyAppCQRS/Controllers/: AccountController.cs  LoginController.cs  LogoutController.cs
MyAppCQRS/Models/: BaseController.cs
MyAppCQRS/Properties/: launchSettings.json
MyCQRSApp.Test.Command/: MyCQRSApp.Test.Command.csproj
MyCQRSApp.Test.Command/Account/: AddNewAccount.cs  AddNewAccountHandlerTest.cs
MyCQRSApp.Test.Commands/: AddNewAccountHandlerTest.cs  MyCQRSApp.Test.Commands.csproj
