<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAppCQRS.Domain.Command\MyAppCQRS.Domain.Command.csproj" />
    <ProjectReference Include="..\MyAppCQRS.Domain.Core\MyAppCQRS.Domain.Core.csproj" />
    <ProjectReference Include="..\MyAppCQRS.Infra\MyAppCQRS.Infra.csproj" />
  </ItemGroup>

</Project>
